INSERT INTO public.db_municipio(
	id_municipio, cod_municipio, nombre_municipio, id_departamento)
	VALUES ('d370ec24-b6f2-49e8-9573-f871ee5d2a8d', '0101', 'Ahuachapán', '6bdff522-2508-44b2-add7-72d84256ada3'),
		('96a5c8be-1db0-4fd3-9d2a-a22e8ac0cd2d', '0102', 'Apaneca', '6bdff522-2508-44b2-add7-72d84256ada3'),
		('5a825294-79fc-49cf-9f3b-8ed6b29ca91f', '0103', 'Atiquizaya', '6bdff522-2508-44b2-add7-72d84256ada3'),
		('6277db6c-86dc-4fb3-8659-fc6be630fd46', '0104', 'Concepción De Ataco', '6bdff522-2508-44b2-add7-72d84256ada3'),
		('784eded8-68bc-47cc-a702-f50e73f57913', '0105', 'El Refugio', '6bdff522-2508-44b2-add7-72d84256ada3'),
		('3c3f6d6e-283f-46be-952d-6db83fce8fd7', '0106', 'Guaymango', '6bdff522-2508-44b2-add7-72d84256ada3'),
		('9957a027-3bbe-4bfd-85a1-60c16d4d8500', '0107', 'Jujutla', '6bdff522-2508-44b2-add7-72d84256ada3'),
		('89817759-1d3a-4f87-a7b1-b14a24ce3088', '0108', 'San Francisco Menéndez', '6bdff522-2508-44b2-add7-72d84256ada3'),
		('c6eb7af4-77a0-46b0-b200-a65629b4882a', '0109', 'San Lorenzo', '6bdff522-2508-44b2-add7-72d84256ada3'),
		('138349d6-b7bb-41d1-b076-421d668f281b', '0110', 'San Pedro Puxtla', '6bdff522-2508-44b2-add7-72d84256ada3'),
		('71ceba66-67de-424a-af2c-7a861c975102', '0111', 'Tacuba', '6bdff522-2508-44b2-add7-72d84256ada3'),
		('f85622f0-84e3-42e0-a6dc-64a8d9f56316', '0112', 'Turín', '6bdff522-2508-44b2-add7-72d84256ada3'),
		('171870aa-4c79-4ba0-b74e-50873ec3670a', '0201', 'Candelaria De La Frontera', '885dc85f-6dac-4c12-8435-ab99e1055e4f'),
		('4b511b10-1145-4b0c-96ff-0bf325372590', '0202', 'Coatepeque', '885dc85f-6dac-4c12-8435-ab99e1055e4f'),
		('87596519-9d68-40ea-8ffe-3908b569f253', '0203', 'Chalchuapa', '885dc85f-6dac-4c12-8435-ab99e1055e4f'),
		('24d845cb-60b9-4bd3-a47e-f393cf1c20b0', '0204', 'El Congo', '885dc85f-6dac-4c12-8435-ab99e1055e4f'),
		('33511b5e-c480-4a17-afe9-9eb0da2a2b3c', '0205', 'El Porvenir', '885dc85f-6dac-4c12-8435-ab99e1055e4f'),
		('32e0915e-898a-4758-aab1-47504ff25eec', '0206', 'Masahuat', '885dc85f-6dac-4c12-8435-ab99e1055e4f'),
		('3c93a439-e090-483e-9022-c22c6fa3eadc', '0207', 'Metapán', '885dc85f-6dac-4c12-8435-ab99e1055e4f'),
		('af159626-1667-41c2-8420-a1db3a0c1599', '0208', 'San Antonio Pajonal', '885dc85f-6dac-4c12-8435-ab99e1055e4f'),
		('64404ba0-35c1-49b5-8972-13d321278693', '0209', 'San Sebastián Salitrillo', '885dc85f-6dac-4c12-8435-ab99e1055e4f'),
		('4c158ab3-4eb5-4fe5-b0d8-d5351e85a6d2', '0210', 'Santa Ana', '885dc85f-6dac-4c12-8435-ab99e1055e4f'),
		('63c868af-8977-4fde-b4f3-77338f03633d', '0211', 'Santa Rosa Guachipilín', '885dc85f-6dac-4c12-8435-ab99e1055e4f'),
		('3ea1d98f-0236-47f5-9ebb-a066918031d2', '0212', 'Santiago De La Frontera', '885dc85f-6dac-4c12-8435-ab99e1055e4f'),
		('8dd00fbe-d102-4d63-b470-85f0ed3a0190', '0213', 'Texistepeque', '885dc85f-6dac-4c12-8435-ab99e1055e4f'),
		('b223177a-7064-4a0b-bf53-f68040bc06c6', '0301', 'Acajutla', 'a33742c9-d223-4633-b757-1aaf17b8db8b'),
		('2ff2de50-6934-4645-8b9a-70cf950e2c98', '0302', 'Armenia', 'a33742c9-d223-4633-b757-1aaf17b8db8b'),
		('b7c3a56c-3f91-4eaa-89f6-22850245ee54', '0303', 'Caluco', 'a33742c9-d223-4633-b757-1aaf17b8db8b'),
		('a4c867f4-fdf8-4196-8296-a0b17c5a0382', '0304', 'Cuisnahuat', 'a33742c9-d223-4633-b757-1aaf17b8db8b'),
		('f9753ac9-e303-4ee8-a3b2-f8487c37ed94', '0305', 'Santa Isabel Ishuatán', 'a33742c9-d223-4633-b757-1aaf17b8db8b'),
		('e94e2376-3e19-476c-b9d4-ec9ebb09c7bb', '0306', 'Izalco', 'a33742c9-d223-4633-b757-1aaf17b8db8b'),
		('976643c4-51e7-4f5b-bafa-d6eb5bf10188', '0307', 'Juayúa', 'a33742c9-d223-4633-b757-1aaf17b8db8b'),
		('6c4f283d-8013-4b36-8f9c-4a7b387697dc', '0308', 'Nahuizalco', 'a33742c9-d223-4633-b757-1aaf17b8db8b'),
		('f34ee2f5-dba6-4e7c-9da7-2cc5fb83da61', '0309', 'Nahulingo', 'a33742c9-d223-4633-b757-1aaf17b8db8b'),
		('06e32a88-ea4a-4d87-8c8d-1111083a6807', '0310', 'Salcoatitán', 'a33742c9-d223-4633-b757-1aaf17b8db8b'),
		('9d621e1d-2c80-4a0d-9893-9066b7e08870', '0311', 'San Antonio Del Monte', 'a33742c9-d223-4633-b757-1aaf17b8db8b'),
		('fe5531bd-2ae2-4a5b-8fcf-ced3c0d22a1c', '0312', 'San Julián', 'a33742c9-d223-4633-b757-1aaf17b8db8b'),
		('5a2097b0-f620-448a-b896-bdc607cda069', '0313', 'Santa Catarina Masahuat', 'a33742c9-d223-4633-b757-1aaf17b8db8b'),
		('7f21a3f8-894f-48f1-b20b-ac1921920e8e', '0314', 'Santo Domingo De Guzmán', 'a33742c9-d223-4633-b757-1aaf17b8db8b'),
		('7b9b3b2b-2cdd-46da-864d-27f6b854f8fc', '0315', 'Sonsonate', 'a33742c9-d223-4633-b757-1aaf17b8db8b'),
		('f6ce1407-e374-4f2b-8c94-7da7bc5dd5c2', '0316', 'Sonzacate', 'a33742c9-d223-4633-b757-1aaf17b8db8b'),
		('480e199b-ea02-4a87-857d-10b7f355d0ce', '0401', 'Agua Caliente', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('2bfdaca0-6387-495e-af79-43c993a10067', '0402', 'Arcatao', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('8bd2fbfb-e1e7-4aaa-98f3-f6c925edb674', '0403', 'Azacualpa', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('8c099380-f115-4494-9609-abd2d51ed911', '0404', 'Citalá', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('eee73d69-9fcd-49ad-95d7-46908b771db8', '0405', 'Comalapa', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('cf7b3332-2ec7-47ff-aaa8-a60f4a2dcc14', '0406', 'Concepción Quezaltepeque', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('e5dd9e7d-8784-46bd-9b64-a86f0fd8bbbf', '0407', 'Chalatenango', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('f513ee94-0602-446c-9160-ba20f7dd6c24', '0408', 'Dulce Nombre De Maria', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('165d7fb3-56a9-4e89-b52e-288985a08f90', '0409', 'El Carrizal', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('603eead5-c747-4f33-91c8-dc835383a971', '0410', 'El Paraíso', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('e4b32eea-6592-4c5d-b1f6-e4a3584bcef0', '0411', 'La Laguna', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('5a73c39c-fd11-47c5-afaa-141f1dc9b4c1', '0412', 'La Palma', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('cc1c2144-5d3d-4d8b-bd16-73b8c0550b51', '0413', 'La Reina', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('e0b9de98-9535-46ba-a428-7c35f027f7e6', '0414', 'Las Vueltas', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('dee5f057-5b6d-4694-993f-3e0b9ec5dc57', '0415', 'Nombre De Jesús', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('2374707a-7195-4c0a-bd3c-8717b9d0ee6e', '0416', 'Nueva Concepción', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('e615f08f-c9ca-4bd9-82ac-36b964c7dc82', '0417', 'Nueva Trinidad', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('c2a0cfdd-bb48-4c97-b330-0b7f51c78362', '0418', 'Ojos De Agua', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('36963c0f-f88c-4eae-bd56-f2e2c4ddf4a9', '0419', 'Potonico', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('6b249946-bcb5-4635-97ca-c59ec9c769fb', '0420', 'San Antonio De La Cruz', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('46aa7355-3901-4b3d-98f4-9192773048a1', '0421', 'San Antonio De Los Ranchos', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('4b838099-2ba5-49ac-8d33-4d8f72e99e9d', '0422', 'San Fernando', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('76312a61-4d54-40df-9ff5-9ce0dab6f2e0', '0423', 'San Francisco Lempa', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('8ec92ffe-4824-42d4-beb6-8f7df76e0818', '0424', 'San Francisco Morazán', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('b11863ac-0e3d-4358-98b5-bd860ba2b21a', '0425', 'San Ignacio', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('13c0f489-16fd-47c6-94a2-6cc5ecd87441', '0426', 'San Isidro Labrador', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('c32ac109-2894-481e-83e1-7e476a4a4298', '0427', 'San José Cancasque', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('b5fab61f-ca0f-4541-a8e8-7392a3718146', '0428', 'San José Las Flores', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('bbb1e814-ccd6-48e3-b420-47cf913f27f3', '0429', 'San Luis Del Carmen', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('0a9ba4a9-7c09-4fad-a3af-aeaf340e940b', '0430', 'San Miguel De Mercedes', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('7d59d149-ebdd-4dde-8206-73dfc88133a7', '0431', 'San Rafael', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('d0a18b23-7694-4194-a5fd-6e367dce239f', '0432', 'Santa Rita', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('287f27eb-4a0c-4cc1-b885-c58abc855a03', '0433', 'Tejutla', '738cf853-6555-4749-a16b-aa1b8cb5212c'),
		('f4b34d39-175a-4f69-b69d-1bbb5a30f92b', '0501', 'Antiguo Cuscatlán', '08a1da3f-9ab9-4e35-a406-7bd90abe6811'),
		('797f3122-a746-4ed6-9731-cf40e22df3eb', '0502', 'Ciudad Arce', '08a1da3f-9ab9-4e35-a406-7bd90abe6811'),
		('b8b6dee5-8241-41d2-894c-1f51bcb5bad5', '0503', 'Colón', '08a1da3f-9ab9-4e35-a406-7bd90abe6811'),
		('d73ac1e9-1d04-4a76-8bf8-15790968c7bb', '0504', 'Comasagua', '08a1da3f-9ab9-4e35-a406-7bd90abe6811'),
		('e979f62c-51f7-4601-83ec-a23f280a0001', '0505', 'Chiltiupán', '08a1da3f-9ab9-4e35-a406-7bd90abe6811'),
		('6e3883de-e0b2-464c-9f08-ae3afee47cd2', '0506', 'Huizúcar', '08a1da3f-9ab9-4e35-a406-7bd90abe6811'),
		('139101c4-ac34-4c69-b32a-eb6d3d0e4f7d', '0507', 'Jayaque', '08a1da3f-9ab9-4e35-a406-7bd90abe6811'),
		('f1c60fe6-81b7-4ea4-bcbc-f4cba1ff4e0b', '0508', 'Jicalapa', '08a1da3f-9ab9-4e35-a406-7bd90abe6811'),
		('73efe0a2-d32f-4446-8323-97318fb4fd3b', '0509', 'La Libertad', '08a1da3f-9ab9-4e35-a406-7bd90abe6811'),
		('5a7d04a0-c59d-4a03-9cc8-88771a12df16', '0510', 'Nuevo Cuscatlán', '08a1da3f-9ab9-4e35-a406-7bd90abe6811'),
		('e136f379-25e6-43be-a1bd-0b2c6acdc262', '0511', 'Santa Tecla', '08a1da3f-9ab9-4e35-a406-7bd90abe6811'),
		('db183b17-2db8-4c65-aba4-ac5bb9e62cd8', '0512', 'Quezaltepeque', '08a1da3f-9ab9-4e35-a406-7bd90abe6811'),
		('940e6a20-7118-42ec-af75-741989699659', '0513', 'Sacacoyo', '08a1da3f-9ab9-4e35-a406-7bd90abe6811'),
		('ec242c19-c7f7-4d44-98c8-f9ca9d7614e4', '0514', 'San José Villanueva', '08a1da3f-9ab9-4e35-a406-7bd90abe6811'),
		('87332609-dae1-40e4-acd4-b460dd5086f2', '0515', 'San Juan Opico', '08a1da3f-9ab9-4e35-a406-7bd90abe6811'),
		('cb82e1ee-fd6f-4cf9-b1b5-2aaf3b7fb9c4', '0516', 'San Matías', '08a1da3f-9ab9-4e35-a406-7bd90abe6811'),
		('a48396f4-d5b3-40e7-b60d-e168344aefb4', '0517', 'San Pablo Tacachico', '08a1da3f-9ab9-4e35-a406-7bd90abe6811'),
		('da7c32cf-0bfd-41d7-ad43-537c9c05b43c', '0518', 'Tamanique', '08a1da3f-9ab9-4e35-a406-7bd90abe6811'),
		('2742e34e-7ffc-4fab-9338-29f9bbbf2921', '0519', 'Talnique', '08a1da3f-9ab9-4e35-a406-7bd90abe6811'),
		('b440f907-61bc-4a55-a413-c0447b65387d', '0520', 'Teotepeque', '08a1da3f-9ab9-4e35-a406-7bd90abe6811'),
		('bfea93d8-9461-44a6-bae6-90a117dfe9e8', '0521', 'Tepecoyo', '08a1da3f-9ab9-4e35-a406-7bd90abe6811'),
		('463ba1e9-a1ee-4d54-9695-f1455360b6fb', '0522', 'Zaragoza', '08a1da3f-9ab9-4e35-a406-7bd90abe6811'),
		('e02e37bb-8161-4d8d-b809-7fc645f66370', '0601', 'Aguilares', '7ad1c218-0878-4da2-999f-99160e331390'),
		('874b346d-7fc3-4a59-8bae-09aeb7b190c1', '0602', 'Apopa', '7ad1c218-0878-4da2-999f-99160e331390'),
		('5ffc748b-82a4-4a5b-a3a7-3cdf171d32d8', '0603', 'Ayutuxtepeque', '7ad1c218-0878-4da2-999f-99160e331390'),
		('836bf439-9465-4d6e-9c29-8314f8c374d9', '0604', 'Cuscatancingo', '7ad1c218-0878-4da2-999f-99160e331390'),
		('102bc66e-0679-4462-ada6-711cbefee010', '0605', 'El Paisnal', '7ad1c218-0878-4da2-999f-99160e331390'),
		('b378fe65-f5e7-4e9b-984d-e2c4431967f1', '0606', 'Guazapa', '7ad1c218-0878-4da2-999f-99160e331390'),
		('bbdea749-ed8e-4cf9-b298-e2f6de7ed99f', '0607', 'Ilopango', '7ad1c218-0878-4da2-999f-99160e331390'),
		('fce82279-39cc-479c-b2f2-7e873472d4a0', '0608', 'Mejicanos', '7ad1c218-0878-4da2-999f-99160e331390'),
		('409954ba-fc50-4716-9084-eeef16b0cca2', '0609', 'Nejapa', '7ad1c218-0878-4da2-999f-99160e331390'),
		('a3bababe-7c06-4689-8bbf-fae7df142cca', '0610', 'Panchimalco', '7ad1c218-0878-4da2-999f-99160e331390'),
		('51cb8407-2775-4e8b-8eac-8599564289a0', '0611', 'Rosario De Mora', '7ad1c218-0878-4da2-999f-99160e331390'),
		('c9022983-6c40-4eff-bbf7-f2f1421b70cb', '0612', 'San Marcos', '7ad1c218-0878-4da2-999f-99160e331390'),
		('0cfb4fb0-c250-4e4f-a28f-3bafedba8aa4', '0613', 'San Martín', '7ad1c218-0878-4da2-999f-99160e331390'),
		('e164b6f1-1fae-4c8d-a751-c685d4a92caf', '0614', 'San Salvador', '7ad1c218-0878-4da2-999f-99160e331390'),
		('237193bd-266e-490c-9937-a7596f4fe9cd', '0615', 'Santiago Texacuangos', '7ad1c218-0878-4da2-999f-99160e331390'),
		('d7143767-3fdd-45bc-9c51-5910dff30b68', '0616', 'Santo Tomás', '7ad1c218-0878-4da2-999f-99160e331390'),
		('5365c3d8-ffe3-40e2-b0a9-ecba31c4c7b6', '0617', 'Soyapango', '7ad1c218-0878-4da2-999f-99160e331390'),
		('51e483d4-bf4d-4b45-bed1-5c4c8dbfd5b5', '0618', 'Tonacatepeque', '7ad1c218-0878-4da2-999f-99160e331390'),
		('0830fc73-bd0f-4271-a97f-215e2a3d2f5e', '0619', 'Ciudad Delgado', '7ad1c218-0878-4da2-999f-99160e331390'),
		('db2a7bd0-623f-4a97-aa0d-0c651a37c88c', '0701', 'Candelaria', '24ab4cbc-3f0c-46b2-a274-968bc6cd4a59'),
		('3644561e-15c3-4c35-949d-203e9549c8e3', '0702', 'Cojutepeque', '24ab4cbc-3f0c-46b2-a274-968bc6cd4a59'),
		('fc8ecd8c-4bde-4193-b98d-74e7cabd1159', '0703', 'El Carmen', '24ab4cbc-3f0c-46b2-a274-968bc6cd4a59'),
		('f934bc29-fc90-4efb-a4aa-71292a167b4a', '0704', 'El Rosario', '24ab4cbc-3f0c-46b2-a274-968bc6cd4a59'),
		('22b71480-fd8d-4dd2-a35c-d336d6471b50', '0705', 'Monte San Juan', '24ab4cbc-3f0c-46b2-a274-968bc6cd4a59'),
		('d3c07e37-553a-48f9-8f00-ef9af674c8a6', '0706', 'Oratorio De Concepción', '24ab4cbc-3f0c-46b2-a274-968bc6cd4a59'),
		('5a3f282c-96f5-440a-9027-e6bff87e24e1', '0707', 'San Bartolomé Perulapía', '24ab4cbc-3f0c-46b2-a274-968bc6cd4a59'),
		('47e18837-41ab-4c35-9ee3-8f0bb517034a', '0708', 'San Cristóbal', '24ab4cbc-3f0c-46b2-a274-968bc6cd4a59'),
		('3ee1cbb0-7ea4-4b2d-a2dd-105a51920d02', '0709', 'San José Guayabal', '24ab4cbc-3f0c-46b2-a274-968bc6cd4a59'),
		('19684e38-2a2d-4a55-a358-8594dd723bfe', '0710', 'San Pedro Perulapán', '24ab4cbc-3f0c-46b2-a274-968bc6cd4a59'),
		('e3b01294-80fc-41d0-be02-98c12e2fce1c', '0711', 'San Rafael Cedros', '24ab4cbc-3f0c-46b2-a274-968bc6cd4a59'),
		('003dce38-5601-471d-a42e-797e0c657729', '0712', 'San Ramón', '24ab4cbc-3f0c-46b2-a274-968bc6cd4a59'),
		('6d646e3b-167d-4dbd-bd1e-d52e1a1b5089', '0713', 'Santa Cruz Analquito', '24ab4cbc-3f0c-46b2-a274-968bc6cd4a59'),
		('9f39e8a2-ba3e-4ff7-8c47-c71de8fb747e', '0714', 'Santa Cruz Michapa', '24ab4cbc-3f0c-46b2-a274-968bc6cd4a59'),
		('46d555ad-c763-4615-ad8a-a2c8d834dcb0', '0715', 'Suchitoto', '24ab4cbc-3f0c-46b2-a274-968bc6cd4a59'),
		('b58e2111-6b96-4453-a12b-b14cd22f1cbe', '0716', 'Tenancingo', '24ab4cbc-3f0c-46b2-a274-968bc6cd4a59'),
		('01bae779-50db-4010-bb88-36d2e7241586', '0801', 'Cuyultitán', '390aaaaa-f629-4bf2-8378-3e3c443ee6c0'),
		('22c503ea-0070-4da8-9c7b-a9141419832b', '0802', 'El Rosario', '390aaaaa-f629-4bf2-8378-3e3c443ee6c0'),
		('5be6b961-7281-4669-9072-0cc47fe3db79', '0803', 'Jerusalén', '390aaaaa-f629-4bf2-8378-3e3c443ee6c0'),
		('4465fb86-9550-49de-a105-102285669c59', '0804', 'Mercedes La Ceiba', '390aaaaa-f629-4bf2-8378-3e3c443ee6c0'),
		('464b6418-f066-4fdf-8e74-8d4997d4d95e', '0805', 'Olocuilta', '390aaaaa-f629-4bf2-8378-3e3c443ee6c0'),
		('817cb99b-38cc-4190-a7c3-1a00f8251fd5', '0806', 'Paraíso De Osorio', '390aaaaa-f629-4bf2-8378-3e3c443ee6c0'),
		('9e0c515a-3800-46db-868c-da987398a8ff', '0807', 'San Antonio Masahuat', '390aaaaa-f629-4bf2-8378-3e3c443ee6c0'),
		('664d2b32-de12-433b-bbd6-171efbdc6d87', '0808', 'San Emigdio', '390aaaaa-f629-4bf2-8378-3e3c443ee6c0'),
		('261c57c1-12da-43f2-b784-3325cee58291', '0809', 'San Francisco Chinameca', '390aaaaa-f629-4bf2-8378-3e3c443ee6c0'),
		('e5a08e66-1672-4676-8ffa-297e5ac464fc', '0810', 'San Juan Nonualco', '390aaaaa-f629-4bf2-8378-3e3c443ee6c0'),
		('1ab7d91e-f6eb-409d-a9e4-f56e50fe630e', '0811', 'San Juan Talpa', '390aaaaa-f629-4bf2-8378-3e3c443ee6c0'),
		('94284288-7b09-42d1-90e5-0b4106874a50', '0812', 'San Juan Tepezontes', '390aaaaa-f629-4bf2-8378-3e3c443ee6c0'),
		('0d287106-233e-4ca9-af57-0d5331208cc2', '0813', 'San Luis Talpa', '390aaaaa-f629-4bf2-8378-3e3c443ee6c0'),
		('a4d9ec43-fc15-47ea-a310-bf78cf3b1796', '0814', 'San Miguel Tepezontes', '390aaaaa-f629-4bf2-8378-3e3c443ee6c0'),
		('4a03d820-de18-42ad-a9de-708a368c786f', '0815', 'San Pedro Masahuat', '390aaaaa-f629-4bf2-8378-3e3c443ee6c0'),
		('95afb326-57ab-4871-9bf5-2ebb172b8f82', '0816', 'San Pedro Nonualco', '390aaaaa-f629-4bf2-8378-3e3c443ee6c0'),
		('f4dec8a6-f35d-43ac-9d5c-d0a4dff5d1a0', '0817', 'San Rafael Obrajuelo', '390aaaaa-f629-4bf2-8378-3e3c443ee6c0'),
		('c194df88-984c-460d-aada-e705b7938f42', '0818', 'Santa María Ostuma', '390aaaaa-f629-4bf2-8378-3e3c443ee6c0'),
		('750bfa17-dcc5-4561-b4b2-08c5e40eebd4', '0819', 'Santiago Nonualco', '390aaaaa-f629-4bf2-8378-3e3c443ee6c0'),
		('96b42b9b-9058-4e47-97fa-f65653dac3ac', '0820', 'Tapalhuaca', '390aaaaa-f629-4bf2-8378-3e3c443ee6c0'),
		('f56ce2d6-a593-4c7a-a2e0-f5dcb6176816', '0821', 'Zacatecoluca', '390aaaaa-f629-4bf2-8378-3e3c443ee6c0'),
		('c9b17fdf-b251-4b71-9137-9bbe7d01f7ac', '0822', 'San Luis La Herradura', '390aaaaa-f629-4bf2-8378-3e3c443ee6c0'),
		('0abd6edb-4848-42e0-84dc-f97a5aef061f', '0901', 'Cinquera', 'c0a0c635-932c-4e2c-8eb0-c0ea20ec823f'),
		('1b9c771a-0bfc-49a0-aaf8-5017ffb21ef9', '0902', 'Guacotecti', 'c0a0c635-932c-4e2c-8eb0-c0ea20ec823f'),
		('f7c5dea4-1e29-486b-9d03-7698ca523d41', '0903', 'Ilobasco', 'c0a0c635-932c-4e2c-8eb0-c0ea20ec823f'),
		('0c45359a-d3f2-4913-b4c6-64817d66064f', '0904', 'Jutiapa', 'c0a0c635-932c-4e2c-8eb0-c0ea20ec823f'),
		('59b3b103-d2ed-423d-8dd8-090b5827d208', '0905', 'San Isidro', 'c0a0c635-932c-4e2c-8eb0-c0ea20ec823f'),
		('918810bd-15b2-461c-809a-508e8ab457c1', '0906', 'Sensuntepeque', 'c0a0c635-932c-4e2c-8eb0-c0ea20ec823f'),
		('8de3336e-025e-4178-8415-84868dfe0c87', '0907', 'Tejutepeque', 'c0a0c635-932c-4e2c-8eb0-c0ea20ec823f'),
		('3b50a479-ce43-4562-b58e-72d40bad9e80', '0908', 'Victoria', 'c0a0c635-932c-4e2c-8eb0-c0ea20ec823f'),
		('623747c9-2d6a-4745-acb5-1c8cafd0d600', '0909', 'Dolores', 'c0a0c635-932c-4e2c-8eb0-c0ea20ec823f'),
		('39de0f8c-b679-4e5f-9482-059f58ad2dd7', '1001', 'Apastepeque', '8fcbf1df-91fb-46dc-87aa-e69ca75a6c37'),
		('01081bf3-a0da-4657-be0c-976f90b15554', '1002', 'Guadalupe', '8fcbf1df-91fb-46dc-87aa-e69ca75a6c37'),
		('3cd91c0a-8ba7-4769-b580-e565a29f5b01', '1003', 'San Cayetano Istepeque', '8fcbf1df-91fb-46dc-87aa-e69ca75a6c37'),
		('9784d067-e2d3-41ab-9f98-509044119b30', '1004', 'Santa Clara', '8fcbf1df-91fb-46dc-87aa-e69ca75a6c37'),
		('c4a53b35-874b-4946-a5b6-60d7bafc448f', '1005', 'Santo Domingo', '8fcbf1df-91fb-46dc-87aa-e69ca75a6c37'),
		('53867f5d-bdb8-447a-8f23-b6c9ab4faaa8', '1006', 'San Esteban Catarina', '8fcbf1df-91fb-46dc-87aa-e69ca75a6c37'),
		('741d3bf0-b17c-4ba0-9f66-c4761ab66659', '1007', 'San Ildefonso', '8fcbf1df-91fb-46dc-87aa-e69ca75a6c37'),
		('fdc419a3-ab5b-49bf-b533-78e2197e93dd', '1008', 'San Lorenzo', '8fcbf1df-91fb-46dc-87aa-e69ca75a6c37'),
		('fd524a98-1083-4099-9699-068116acfa16', '1009', 'San Sebastián', '8fcbf1df-91fb-46dc-87aa-e69ca75a6c37'),
		('173bd83a-3761-4085-b39d-a87cac2773e4', '1010', 'San Vicente', '8fcbf1df-91fb-46dc-87aa-e69ca75a6c37'),
		('749e6c9b-43cf-4152-9bf1-28e36587948f', '1011', 'Tecoluca', '8fcbf1df-91fb-46dc-87aa-e69ca75a6c37'),
		('9ee705f7-6579-49bb-b1a9-e623b05947a1', '1012', 'Tepetitán', '8fcbf1df-91fb-46dc-87aa-e69ca75a6c37'),
		('0c19976f-cadf-4b8c-a9cd-f44eb8ef986b', '1013', 'Verapaz', '8fcbf1df-91fb-46dc-87aa-e69ca75a6c37'),
		('b8512a0f-a2a0-477f-8374-e7eb5ed9126b', '1101', 'Alegría', 'c846f6c3-d342-41f3-a928-43dadb182c2b'),
		('eeb8c2c5-bf65-45b1-a744-5bbc6eea4dad', '1102', 'Berlín', 'c846f6c3-d342-41f3-a928-43dadb182c2b'),
		('d271a9d1-6d9f-41f8-9753-cdb25afab381', '1103', 'California', 'c846f6c3-d342-41f3-a928-43dadb182c2b'),
		('32d69c65-d1cc-4d61-a22e-863c254a67a3', '1104', 'Concepción Batres', 'c846f6c3-d342-41f3-a928-43dadb182c2b'),
		('c290619a-8f9b-49c7-9a15-add886face3e', '1105', 'Ciudad El Triunfo', 'c846f6c3-d342-41f3-a928-43dadb182c2b'),
		('14e21856-ece9-4da6-97ce-d09e53231d12', '1106', 'Ereguayquín', 'c846f6c3-d342-41f3-a928-43dadb182c2b'),
		('8d7e26d2-b2a5-4ff8-a338-b3b1e0ceed06', '1107', 'Estanzuelas', 'c846f6c3-d342-41f3-a928-43dadb182c2b'),
		('45dd2746-3195-44af-bae7-7ccabc5c245d', '1108', 'Jiquilisco', 'c846f6c3-d342-41f3-a928-43dadb182c2b'),
		('3493f377-88e5-4940-a51a-af4a76117dd5', '1109', 'Jucuapa', 'c846f6c3-d342-41f3-a928-43dadb182c2b'),
		('f90aecc3-e17b-40ed-a1b1-3f0c81554813', '1110', 'Jucuarán', 'c846f6c3-d342-41f3-a928-43dadb182c2b'),
		('2de1de4f-713b-4242-95b6-525626c6dff2', '1111', 'Mercedes Umaña', 'c846f6c3-d342-41f3-a928-43dadb182c2b'),
		('53009b19-4b87-4e1e-87f2-e26e1c795a6a', '1112', 'Nueva Granada', 'c846f6c3-d342-41f3-a928-43dadb182c2b'),
		('6bfbc1a2-5a4b-4036-afbd-122057b06391', '1113', 'Ozatlán', 'c846f6c3-d342-41f3-a928-43dadb182c2b'),
		('da613872-52f6-4440-8462-e5a69a5a5406', '1114', 'Puerto El Triunfo', 'c846f6c3-d342-41f3-a928-43dadb182c2b'),
		('778278a1-f304-4562-b8cf-d33d67efa317', '1115', 'San Agustín', 'c846f6c3-d342-41f3-a928-43dadb182c2b'),
		('41fbec60-0c25-4a78-855e-c246267254c0', '1116', 'San Buenaventura', 'c846f6c3-d342-41f3-a928-43dadb182c2b'),
		('4c1599ba-18b7-4ee6-abda-c5046f462077', '1117', 'San Dionisio', 'c846f6c3-d342-41f3-a928-43dadb182c2b'),
		('8d5fb67c-c511-4a2f-9f32-720542ff47f1', '1118', 'Santa Elena', 'c846f6c3-d342-41f3-a928-43dadb182c2b'),
		('7aec6e7d-cdae-45a9-bbd3-db4334b36350', '1119', 'San Francisco Javier', 'c846f6c3-d342-41f3-a928-43dadb182c2b'),
		('85026b42-18c8-4b30-b88f-e498ef5386d8', '1120', 'Santa María', 'c846f6c3-d342-41f3-a928-43dadb182c2b'),
		('e58cc1d8-9feb-4fe7-90c5-d32f8c845616', '1121', 'Santiago De María', 'c846f6c3-d342-41f3-a928-43dadb182c2b'),
		('6c646f1d-b215-4023-b037-1fb9f6ae2992', '1122', 'Tecapán', 'c846f6c3-d342-41f3-a928-43dadb182c2b'),
		('3be054a1-ec97-49f3-aa31-ae3154c4362f', '1123', 'Usulután', 'c846f6c3-d342-41f3-a928-43dadb182c2b'),
		('8d8f65a5-e022-428f-a334-4b0087c32794', '1201', 'Carolina', '7e2936cd-2211-43ef-aaa6-f0f2c00fea16'),
		('7112dd97-0da3-442c-a418-229fcd922b6d', '1202', 'Ciudad Barrios', '7e2936cd-2211-43ef-aaa6-f0f2c00fea16'),
		('a503ca53-ba69-4a22-8653-5ad02368f93d', '1203', 'Comacarán', '7e2936cd-2211-43ef-aaa6-f0f2c00fea16'),
		('0329234c-a218-462b-858b-a029b94e5e55', '1204', 'Chapeltique', '7e2936cd-2211-43ef-aaa6-f0f2c00fea16'),
		('06b7a8e7-e57a-42b7-a00d-6bacdab6affc', '1205', 'Chinameca', '7e2936cd-2211-43ef-aaa6-f0f2c00fea16'),
		('f0c0cf2c-9df4-4417-9fd7-b8a3a3d6bfdf', '1206', 'Chirilagua', '7e2936cd-2211-43ef-aaa6-f0f2c00fea16'),
		('1bc2ebdc-c635-4cb1-a49d-8357e65f834d', '1207', 'El Tránsito', '7e2936cd-2211-43ef-aaa6-f0f2c00fea16'),
		('dfea5972-14d1-4361-9b48-21e4870645a1', '1208', 'Lolotique', '7e2936cd-2211-43ef-aaa6-f0f2c00fea16'),
		('4bd05447-94a7-4a77-bc85-bc033397d02a', '1209', 'Moncagua', '7e2936cd-2211-43ef-aaa6-f0f2c00fea16'),
		('108afdfa-4630-4d0d-bb01-5f9a66bf3f96', '1210', 'Nueva Guadalupe', '7e2936cd-2211-43ef-aaa6-f0f2c00fea16'),
		('e6cff994-9d36-413b-8fbd-dbc607125200', '1211', 'Nuevo Edén De San Juan', '7e2936cd-2211-43ef-aaa6-f0f2c00fea16'),
		('41671f28-9dea-4e7f-8c83-01e9f2f60170', '1212', 'Quelepa', '7e2936cd-2211-43ef-aaa6-f0f2c00fea16'),
		('265165ca-8d98-43ba-a678-df19f1c617ab', '1213', 'San Antonio', '7e2936cd-2211-43ef-aaa6-f0f2c00fea16'),
		('bc7f78db-fef7-4af0-ae83-b37e756bec2b', '1214', 'San Gerardo', '7e2936cd-2211-43ef-aaa6-f0f2c00fea16'),
		('a5b7e73c-7c77-4139-9b3a-03e0514525c1', '1215', 'San Jorge', '7e2936cd-2211-43ef-aaa6-f0f2c00fea16'),
		('6f77ddf6-be35-4fee-a416-8f6a1b70a3b2', '1216', 'San Luis De La Reina', '7e2936cd-2211-43ef-aaa6-f0f2c00fea16'),
		('4aafe1dd-1236-417c-af27-93dc3d66c640', '1217', 'San Miguel', '7e2936cd-2211-43ef-aaa6-f0f2c00fea16'),
		('230d8626-9eba-4b13-bad2-b5f58088e7d5', '1218', 'San Rafael Oriente', '7e2936cd-2211-43ef-aaa6-f0f2c00fea16'),
		('d02276fa-93a6-4f79-815d-52aa10cdd2d1', '1219', 'Sesori', '7e2936cd-2211-43ef-aaa6-f0f2c00fea16'),
		('68a20ac8-709d-489d-958b-c205d7f318b2', '1220', 'Uluazapa', '7e2936cd-2211-43ef-aaa6-f0f2c00fea16'),
		('fb4c978b-d026-4c40-b3b3-48b278f7bdf0', '1301', 'Arambala', 'b073aa40-fbf9-409f-8fd2-455af060fc6e'),
		('e81055a7-6bee-4698-8dc9-72797efe7616', '1302', 'Cacaopera', 'b073aa40-fbf9-409f-8fd2-455af060fc6e'),
		('12cbaee2-4c1c-423c-bf7b-c63c0e1ff7e9', '1303', 'Corinto', 'b073aa40-fbf9-409f-8fd2-455af060fc6e'),
		('f3e68059-cca5-42f4-ae7a-8fb5a5fdfd4c', '1304', 'Chilanga', 'b073aa40-fbf9-409f-8fd2-455af060fc6e'),
		('58b8aab0-9847-43d0-b574-0bec9386c682', '1305', 'Delicias De Concepción', 'b073aa40-fbf9-409f-8fd2-455af060fc6e'),
		('8c8d538b-8b64-470a-bb87-2e566043bbb2', '1306', 'El Divisadero', 'b073aa40-fbf9-409f-8fd2-455af060fc6e'),
		('91016808-4363-463b-a3a2-401efecf0921', '1307', 'El Rosario', 'b073aa40-fbf9-409f-8fd2-455af060fc6e'),
		('3531f453-3b6e-49a1-90a6-884aea27e7ad', '1308', 'Gualococti', 'b073aa40-fbf9-409f-8fd2-455af060fc6e'),
		('d041324c-0e00-42ed-8c70-80a6f359fa0f', '1309', 'Guatajiagua', 'b073aa40-fbf9-409f-8fd2-455af060fc6e'),
		('18aabc7c-9de8-449d-b0fa-309a45c753de', '1310', 'Joateca', 'b073aa40-fbf9-409f-8fd2-455af060fc6e'),
		('bd6c1302-80b3-4487-b014-bf953d16b5a8', '1311', 'Jocoaitique', 'b073aa40-fbf9-409f-8fd2-455af060fc6e'),
		('01ac2811-eadb-4216-bb4e-3c0c929bd1b4', '1312', 'Jocoro', 'b073aa40-fbf9-409f-8fd2-455af060fc6e'),
		('feee3a05-e189-476b-bb55-dbdddb6c272f', '1313', 'Lolotiquillo', 'b073aa40-fbf9-409f-8fd2-455af060fc6e'),
		('5515dc54-730b-4074-b6d7-44f092a55b13', '1314', 'Meanguera', 'b073aa40-fbf9-409f-8fd2-455af060fc6e'),
		('7e152c5d-f337-4f32-b689-1db005e97719', '1315', 'Osicala', 'b073aa40-fbf9-409f-8fd2-455af060fc6e'),
		('05635c22-1710-4fe8-970d-8a50c7bb6400', '1316', 'Perquín', 'b073aa40-fbf9-409f-8fd2-455af060fc6e'),
		('c0d40068-eb0e-4a8c-83f2-419e6d2cb706', '1317', 'San Carlos', 'b073aa40-fbf9-409f-8fd2-455af060fc6e'),
		('ea32e7ff-54ad-472b-9326-7f5ef4c40bcd', '1318', 'San Fernando', 'b073aa40-fbf9-409f-8fd2-455af060fc6e'),
		('94be6c8d-3cd9-4d33-b434-a1fc4cab6c99', '1319', 'San Francisco Gotera', 'b073aa40-fbf9-409f-8fd2-455af060fc6e'),
		('0eeaf68c-e0fe-4c7f-a6c1-6078178d83ec', '1320', 'San Isidro', 'b073aa40-fbf9-409f-8fd2-455af060fc6e'),
		('dad28955-0ea3-48db-beaa-dddbaa5c34fe', '1321', 'San Simón', 'b073aa40-fbf9-409f-8fd2-455af060fc6e'),
		('07634ba8-42b8-414f-b8ff-02a52c0879e0', '1322', 'Sensembra', 'b073aa40-fbf9-409f-8fd2-455af060fc6e'),
		('2b6fb04b-9933-4957-9ccb-c4963d3fc5ef', '1323', 'Sociedad', 'b073aa40-fbf9-409f-8fd2-455af060fc6e'),
		('da3f73d9-7caf-421e-b131-2d5b1c65512d', '1324', 'Torola', 'b073aa40-fbf9-409f-8fd2-455af060fc6e'),
		('1ebac3e9-19bd-4572-ab59-930f3572cf86', '1325', 'Yamabal', 'b073aa40-fbf9-409f-8fd2-455af060fc6e'),
		('9f3e7a32-5967-4094-91cc-bff9f48d1562', '1326', 'Yoloaiquín', 'b073aa40-fbf9-409f-8fd2-455af060fc6e'),
		('0ed50941-4ca4-47d9-9f8b-4844355d9d58', '1401', 'Anamorós', 'bfe65614-dbee-4811-ac53-c35d820d50a6'),
		('180aa83b-02ee-4828-831d-8dba081c89c3', '1402', 'Bolivar', 'bfe65614-dbee-4811-ac53-c35d820d50a6'),
		('69f16e46-7907-4861-bb7f-623885a26828', '1403', 'Concepcion De Oriente', 'bfe65614-dbee-4811-ac53-c35d820d50a6'),
		('ad448cc8-2507-4574-9fed-fc2b8074a0d6', '1404', 'Conchagua', 'bfe65614-dbee-4811-ac53-c35d820d50a6'),
		('812d259e-7aa6-4e5f-9849-560127cb2cc5', '1405', 'El Carmen', 'bfe65614-dbee-4811-ac53-c35d820d50a6'),
		('d906debe-53a4-410a-88f2-b736bb68bc9e', '1406', 'El Sauce', 'bfe65614-dbee-4811-ac53-c35d820d50a6'),
		('5c29e8f0-2480-4943-b6e1-eed81733cf51', '1407', 'Intipucá', 'bfe65614-dbee-4811-ac53-c35d820d50a6'),
		('041eb031-f22f-47e1-b10c-6e63a0af51da', '1408', 'La Unión', 'bfe65614-dbee-4811-ac53-c35d820d50a6'),
		('082bd9c1-1985-4f71-afde-93d04d2fefcf', '1409', 'Lislique', 'bfe65614-dbee-4811-ac53-c35d820d50a6'),
		('a620c472-4918-4164-95d1-5c925fcb6882', '1410', 'Meanguera Del Golfo', 'bfe65614-dbee-4811-ac53-c35d820d50a6'),
		('411d5cb5-a9f4-49f2-886a-42430f3acf73', '1411', 'Nueva Esparta', 'bfe65614-dbee-4811-ac53-c35d820d50a6'),
		('b811fa5a-a5e2-4a33-8aef-5ddfc4b62da1', '1412', 'Pasaquina', 'bfe65614-dbee-4811-ac53-c35d820d50a6'),
		('feda497e-6b74-4839-84f5-b2a6b8574e51', '1413', 'Polorós', 'bfe65614-dbee-4811-ac53-c35d820d50a6'),
		('6f9cbccd-c27a-4720-babd-ac85ad960231', '1414', 'San Alejo', 'bfe65614-dbee-4811-ac53-c35d820d50a6'),
		('777c2bca-3400-467c-b0db-fec8add85729', '1415', 'San José', 'bfe65614-dbee-4811-ac53-c35d820d50a6'),
		('9d648d77-3e71-4dd9-8322-98f0cf5572b7', '1416', 'Santa Rosa De Lima', 'bfe65614-dbee-4811-ac53-c35d820d50a6'),
		('0ec87503-2a5e-4410-8c1a-3a8dddb33b9b', '1417', 'Yayantique', 'bfe65614-dbee-4811-ac53-c35d820d50a6'),
		('889dfa1c-2a25-4e24-a65c-845a7f301e8b', '1418', 'Yucuaiquín', 'bfe65614-dbee-4811-ac53-c35d820d50a6');


